# This viminfo file was generated by Vim 7.2.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/TAGS

# Last Substitute Search Pattern:
~MSle0&title

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:q!
:w
:ls
:h motion.txt
:h word
:TlistToggle
:NerdToggle
:tabe ~/Desktop/vim_use.txt
:help :windo
:set list
:bd!
:bd
:bn
:bclose
:bufferc
:bc
:tabc
:help
:undol
:set list!
:set lsit
:tabn
:reg
:tabe ~/Downloads/sample/install.php
:e ~/Downloads/sample/index.php
:ptag t
:e ~/.vimrc
:W
:'<,'>
:help visualbell
:tn
:set visualbell t_vb=
:args
:w!
:qw!
:.!
:help gv
:source %
:helptags ~/Downloads/snippy_plugin.vba
:helptags
:cs$/
:cs
:TlistOpen
:h supertab
:so %
:so %s
:NERDTreeToggle
:NERDTree
:NERDTree /home

# Search String History (newest to oldest):
?/TAGS
?/MARKS
?/'
? \<prvisous\>
?/repeat
?/image
?/gf
?/bell
?/xset
? ^\s*$
? \<function\>
?/comment
?/close
?/toggle
??NER
?/remote
? \<here\>
? \<define\>
? \<dir\>
?/*
?/renderLat
?/renderLatest
?/renderHeader
?/renderLatestNews
?/render
?/:q!
?/getModuleOp
?/getModuleOption
?/str_replace
?/xomething
?/here
? title
?/substr
?/line
?/renderHea
?/renderHe
?/renderH
?/<img
? {
?/$sql
?/bk
?/$db
?/autocommand
? li
??\/include
?/^#\d\d
?/bardw
?/comments
?//renderComments
?//comments

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@test
@div id="somethnig" class="soemthing"
@em
@div class="something"
@p class="important"
@q
@p

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	:set vb t_vb=
""1	LINE	0
	HELP :helpgrep topic   //find word in topic
		:help :whatever   //help
	
	HELP
		:helpgrep topic   //find word in topic
		:help :whatever   //help
	
	HELP
		:helpgrep topic   //find word in topic
		:help :whatever   //help
"2	LINE	0
	?>
	                        <TABLE cellSpacing=0 cellPadding=4 width="75%" border=0>
"3	LINE	0
	
	
"4	LINE	0
	
	
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	:e index.php
	//select file from ls
"l	CHAR	0
	kkllllllllljjjjjjjjjjjjhhhhhhh
"x	LINE	0
	http://mattn.kaoriya.net/
"-	CHAR	0
	change

# File marks:
'0  78  0  ~/.viminfo
'1  1  0  ~/Downloads/sample/index.php
'2  23  57  ~/Desktop/vim_use.txt
'3  29  0  ~/.vimrc
'4  17  2  ~/Desktop/vim_use.txt
'5  1  13  ~/.gvimrc
'6  1  0  ~/Downloads/sample/access_admin.php
'7  1  0  ~/.bashrc
'8  101  18  ~/.bashrc
'9  99  2  ~/.bashrc

# Jumplist (newest first):
-'  78  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  1  0  ~/Downloads/sample/index.php
-'  51  36  ~/Desktop/vim_use.txt
-'  1  0  ~/Desktop/vim_use.txt
-'  23  57  ~/Desktop/vim_use.txt
-'  29  0  ~/.vimrc
-'  26  23  ~/.vimrc
-'  24  0  ~/.vimrc
-'  30  0  ~/.vimrc
-'  19  10  ~/Desktop/vim_use.txt
-'  17  2  ~/Desktop/vim_use.txt
-'  1  13  ~/.gvimrc
-'  1  0  ~/Downloads/sample/access_admin.php
-'  1  0  ~/.bashrc
-'  101  18  ~/.bashrc
-'  99  2  ~/.bashrc
-'  1  0  ~/Downloads/*.php
-'  11  6  ~/.vimrc
-'  1  0  ~/.vimrc
-'  67  7  ~/Downloads/sample/access_admin.php
-'  34  41  ~/Downloads/sample/access_admin.php
-'  4  0  ~/.vimrc
-'  2  78  ~/Downloads/sample/access_admin.php
-'  18  8  ~/.vimrc
-'  16  7  ~/.vimrc
-'  20  0  ~/.vimrc
-'  35  0  ~/.vimrc
-'  10  4  ~/Downloads/sample/__Tag_List__
-'  3  0  ~/Downloads/sample/__Tag_List__
-'  2  0  ~/Downloads/sample/__Tag_List__
-'  11  0  ~/__Tag_List__
-'  10  0  ~/__Tag_List__
-'  41  15  ~/Desktop/vim_commands.txt
-'  36  0  ~/Desktop/vim_commands.txt
-'  30  0  ~/Desktop/vim_commands.txt
-'  34  0  ~/Desktop/vim_commands.txt
-'  22  1  ~/Desktop/vim_commands.txt
-'  1  0  ~/Desktop/vim_commands.txt
-'  39  4  ~/Downloads/sample/__Tag_List__
-'  16  0  ~/Downloads/sample/__Tag_List__
-'  15  0  ~/Downloads/sample/__Tag_List__
-'  1  0  ~/Downloads/sample/install.php
-'  65  4  ~/Downloads/sample/__Tag_List__
-'  42  0  ~/Downloads/sample/__Tag_List__
-'  41  0  ~/Downloads/sample/__Tag_List__
-'  69  0  ~/Downloads/sample/__Tag_List__
-'  68  0  ~/Downloads/sample/__Tag_List__
-'  67  0  ~/Downloads/sample/__Tag_List__
-'  1  0  ~/Downloads/sample/checklogin.php
-'  198  0  ~/.vim/doc/NERD_commenter.txt
-'  1  0  ~/.vim/doc/NERD_commenter.txt
-'  26  0  ~/.vim/doc/surround.txt
-'  1  0  ~/.vim/doc/surround.txt
-'  236  15  ~/.vim/doc/snippets_emu.txt
-'  253  17  ~/.vim/doc/snippets_emu.txt
-'  1  0  ~/.vim/doc/snippets_emu.txt
-'  1  0  ~/Downloads/snippy_bundles.vba
-'  1  0  ~/Downloads/snippy_plugin.vba
-'  46  0  ~/Downloads/snippy_plugin.vba
-'  283  0  ~/Downloads/snippy_bundles.vba
-'  142  0  ~/Downloads/snippy_bundles.vba
-'  132  0  ~/Downloads/snippy_bundles.vba
-'  62  0  ~/Downloads/snippy_bundles.vba
-'  50  0  ~/Downloads/snippy_bundles.vba
-'  25  0  ~/functions.php
-'  18  0  ~/functions.php
-'  1  0  ~/functions.php
-'  58  0  ~/.vim/doc/surround.txt
-'  251  7  ~/.vim/doc/NERD_commenter.txt
-'  84  12  ~/.vim/doc/NERD_commenter.txt
-'  5  0  ~/functions.php
-'  33  0  ~/functions.php
-'  232  43  ~/.vim/doc/taglist.txt
-'  1  0  ~/.vim/doc/taglist.txt
-'  43  4  ~/__Tag_List__
-'  32  0  ~/__Tag_List__
-'  31  0  ~/__Tag_List__
-'  2  9  ~/Downloads/supertab.vba
-'  1  0  ~/Downloads/supertab.vba
-'  13  0  ~/.vim/doc/NERD_tree_1
-'  18  0  ~/.vim/doc/NERD_tree_1
-'  65  0  ~/.vim/doc/NERD_tree_1
-'  1  0  ~/.vim/doc/NERD_tree_1
-'  87  6  ~/.vim/doc/NERD_tree.txt
-'  79  54  ~/.vim/doc/NERD_tree.txt
-'  69  40  ~/.vim/doc/NERD_tree.txt
-'  837  19  ~/.vim/doc/NERD_tree.txt
-'  827  19  ~/.vim/doc/NERD_tree.txt
-'  816  19  ~/.vim/doc/NERD_tree.txt
-'  81  22  ~/.vim/doc/NERD_tree.txt
-'  394  0  ~/.vim/doc/NERD_tree.txt
-'  337  73  ~/.vim/doc/NERD_tree.txt
-'  253  78  ~/.vim/doc/NERD_tree.txt
-'  256  35  ~/.vim/doc/NERD_tree.txt
-'  227  0  ~/.vim/doc/NERD_tree.txt
-'  70  78  ~/.vim/doc/NERD_tree.txt
-'  123  4  ~/.vim/doc/NERD_tree.txt
-'  114  0  ~/.vim/doc/NERD_tree.txt
-'  1  0  ~/.vim/doc/NERD_tree.txt

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	78	0

> ~/Desktop/vim_use.txt
	"	62	39
	^	66	45
	.	66	45
	+	7	15
	+	13	16
	+	14	7
	+	13	28
	+	16	18
	+	17	1
	+	17	0
	+	20	17
	+	23	49
	+	24	36
	+	23	58
	+	28	18
	+	27	38
	+	29	44
	+	28	18
	+	30	0
	+	28	0
	+	27	1
	+	28	1
	+	29	1
	+	30	1
	+	23	0
	+	20	0
	+	17	0
	+	14	0
	+	10	0
	+	7	0
	+	2	0
	+	34	39
	+	41	28
	+	42	28
	+	41	25
	+	49	0
	+	48	38
	+	51	37
	+	56	33
	+	59	40
	+	59	38
	+	72	41
	+	63	25
	+	65	25
	+	65	25
	+	65	25
	+	65	0
	+	35	49
	+	47	37
	+	46	0
	+	36	23
	+	39	0
	+	38	26
	+	43	33
	+	69	17
	+	65	11
	+	66	45
	t	26	0

> ~/Downloads/sample/index.php
	"	1	0
	.	21	0
	+	20	0
	+	23	0
	+	21	0

> ~/Downloads/sample/install.php
	"	62	0
	^	171	23
	.	151	0
	+	115	0
	+	99	9
	+	338	0
	+	8	0
	+	9	12
	+	11	0
	+	12	1
	+	9	6
	+	10	15
	+	34	117
	+	34	0
	+	33	4
	+	26	6
	+	124	0
	+	124	0
	+	122	0
	+	124	0
	+	124	0
	+	124	0
	+	124	0
	+	123	0
	+	148	122
	+	33	0
	+	31	0
	+	30	0
	+	31	0
	+	33	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	35	0
	+	34	0
	+	32	0
	+	54	0
	+	148	155
	+	148	122
	+	148	67
	+	148	27
	+	148	0
	+	147	0
	+	148	0
	+	148	27
	+	148	67
	+	148	122
	+	148	155
	+	149	0
	+	150	0
	+	148	67
	+	148	122
	+	148	155
	+	149	0
	+	28	0
	+	63	0
	+	32	0
	+	267	0
	+	213	0
	+	211	0
	+	168	22
	+	171	22
	+	151	0

> /usr/share/vim/vim72/doc/help.txt
	"	27	0

> /usr/share/vim/vim72/doc/windows.txt
	"	684	32

> ~/Desktop/__Tag_List__
	"	1	0
	.	46	0
	+	136	0
	+	91	0
	+	46	0

> /usr/share/vim/vim72/doc/motion.txt
	"	42	0

> ~/Downloads/sample/access_admin.php
	"	55	0
	^	21	1
	.	21	0
	+	12	0
	+	12	16
	+	33	0
	+	12	0
	+	12	0
	+	31	0
	+	41	0
	+	43	33
	+	31	0
	+	14	0
	+	21	15
	+	24	3
	+	23	0
	+	33	0
	+	34	0
	+	33	0
	+	29	0
	+	22	0
	+	22	0
	+	23	0
	+	23	0
	+	56	0
	+	60	19
	+	21	0

> ~/Downloads/sample/admin.php
	"	21	3
	.	19	27
	+	26	5
	+	31	0
	+	52	22
	+	27	0
	+	52	0
	+	46	0
	+	45	0
	+	41	1
	+	40	33
	+	39	0
	+	41	1
	+	40	0
	+	41	1
	+	41	1
	+	41	1
	+	41	0
	+	41	1
	+	41	0
	+	111	0
	+	110	0
	+	111	0
	+	110	0
	+	108	0
	+	107	0
	+	23	0
	+	11	0
	+	24	0
	+	23	0
	+	22	0
	+	28	0
	+	28	0
	+	22	0
	+	21	0
	+	18	0
	+	19	27

> ~/.vimrc
	"	29	0
	^	29	0
	.	29	0
	+	9	19
	+	1	0
	+	41	0
	+	10	23
	+	13	24
	+	14	37
	+	21	20
	+	41	0
	+	19	0
	+	22	16
	+	23	17
	+	31	20
	+	32	20
	+	37	13
	+	40	0
	+	35	16
	+	19	22
	+	1	0
	+	16	11
	+	15	0
	+	19	19
	+	20	0
	+	19	3
	+	16	11
	+	34	0
	+	16	0
	+	19	0
	+	10	0
	+	13	0
	+	14	0
	+	11	5
	+	16	0
	+	18	9
	+	4	0
	+	30	7
	+	30	0
	+	25	0
	+	26	0
	+	29	0

> ~/.vim/plugins
	"	2	0

> ~/Downloads/sample/category.php
	"	72	3
	.	13	0
	+	15	0
	+	14	0
	+	12	0
	+	13	0

> ~/Downloads/sample/products.php
	"	191	0
	^	173	9
	.	173	0
	+	239	0
	+	201	0
	+	214	14
	+	215	16
	+	210	21
	+	217	0
	+	216	4
	+	198	0
	+	196	0
	+	239	4
	+	247	16
	+	241	0
	+	222	0
	+	46	0
	+	199	0
	+	169	0
	+	170	0
	+	98	0
	+	99	0
	+	95	509
	+	95	497
	+	98	0
	+	95	0
	+	101	0
	+	113	0
	+	117	0
	+	173	0

> ~/Downloads/sample/__Tag_List__
	"	123	4
	.	142	0
	+	698	0
	+	745	0
	+	672	0
	+	723	0
	+	665	0
	+	697	0
	+	671	0
	+	643	0
	+	664	0
	+	551	0
	+	619	0
	+	506	0
	+	574	0
	+	595	0
	+	550	0
	+	505	0
	+	455	0
	+	429	0
	+	459	0
	+	454	0
	+	400	0
	+	428	0
	+	397	0
	+	402	0
	+	390	0
	+	399	0
	+	364	0
	+	396	0
	+	287	0
	+	366	0
	+	389	0
	+	284	0
	+	289	0
	+	317	0
	+	342	0
	+	363	0
	+	281	0
	+	286	0
	+	283	0
	+	186	0
	+	257	0
	+	280	0
	+	188	0
	+	211	0
	+	254	0
	+	185	0
	+	182	0
	+	174	0
	+	166	0
	+	163	0
	+	155	0
	+	145	0
	+	152	0
	+	142	0

> /usr/share/vim/vim72/doc/insert.txt
	"	1119	53

> ~/.gvimrc
	"	1	13
	.	1	0
	+	1	0

> /usr/share/vim/vim72/doc/options.txt
	"	7426	0

> ~/phpfunc.txt
	"	1	0

> ~/option-window
	"	876	2
	.	876	0
	+	57	0
	+	91	0
	+	94	0
	+	128	0
	+	135	0
	+	164	0
	+	169	0
	+	172	0
	+	180	0
	+	183	0
	+	186	0
	+	193	0
	+	196	0
	+	199	0
	+	202	0
	+	205	0
	+	208	0
	+	230	0
	+	233	0
	+	244	0
	+	256	0
	+	426	0
	+	429	0
	+	432	0
	+	435	0
	+	438	0
	+	443	0
	+	446	0
	+	449	0
	+	452	0
	+	455	0
	+	462	0
	+	465	0
	+	474	0
	+	487	0
	+	493	0
	+	499	0
	+	502	0
	+	507	0
	+	512	0
	+	515	0
	+	518	0
	+	521	0
	+	524	0
	+	527	0
	+	530	0
	+	533	0
	+	536	0
	+	539	0
	+	542	0
	+	545	0
	+	553	0
	+	556	0
	+	561	0
	+	564	0
	+	571	0
	+	573	0
	+	576	0
	+	579	0
	+	582	0
	+	585	0
	+	588	0
	+	594	0
	+	621	0
	+	626	0
	+	629	0
	+	632	0
	+	635	0
	+	640	0
	+	672	0
	+	680	0
	+	706	0
	+	768	0
	+	773	0
	+	776	0
	+	779	0
	+	796	0
	+	802	0
	+	809	0
	+	812	0
	+	823	0
	+	867	0
	+	870	0
	+	873	0
	+	876	0

> ~/.bashrc
	"	1	0
	^	101	19
	.	101	19
	+	101	19

> ~/Downloads/*.php
	"	1	0

> ~/Downloads/sample/NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/colors
	"	211	0

> ~/.vim/.colors
	"	1	0

> ~/Downloads/sample/includes/category.php
	"	80	0
	^	35	0
	.	34	0
	+	34	0

> ~/__Tag_List__
	"	3	0
	.	9	0
	+	75	0
	+	61	0
	+	47	0
	+	26	0
	+	19	0
	+	32	0
	+	25	0
	+	11	0
	+	18	0
	+	10	0
	+	2	0
	+	9	0

> scp://emile@homer.fatbeehive.com//server/www/ygen/www/common.inc.php
	"	398	0

> scp://emile@homer.fatbeehive.com//server/www/ygen/www/
	"	8	0
	.	42	0
	+	42	0

> scp://emile@homer.fatbeehive.com//server/www/ygen/www/provisions.php
	"	5	0

> ~/Desktop/Provision Database Snags (9).doc
	"	1	0

> ~/Downloads/__Tag_List__
	"	3	0
	.	9	0
	+	134	0
	+	131	0
	+	126	0
	+	94	0
	+	121	0
	+	98	0
	+	31	0
	+	93	0
	+	70	0
	+	30	0
	+	10	0
	+	23	0
	+	16	0
	+	9	0

> ~/Downloads/sample/checklogin.php
	"	1	0
	^	17	1
	.	17	1
	+	17	1

> ~/.vim/doc/NERD_tree.txt
	"	690	0
	.	335	0
	+	113	0
	+	67	0
	+	64	0
	+	70	0
	+	225	0
	+	253	13
	+	253	92
	+	253	0
	+	335	37
	+	335	37
	+	335	100
	+	335	0

> /usr/share/vim/vim72/doc/syntax.txt
	"	4102	0

> /usr/share/vim/vim72/doc/version6.txt
	"	1189	46

> ~/Desktop/vim_commands.txt
	"	41	15
	^	41	16
	.	41	15
	+	1	36
	+	2	0
	+	1	0
	+	16	9
	+	22	5
	+	42	0
	+	22	0
	+	24	0
	+	25	3
	+	26	3
	+	29	15
	+	34	6
	+	35	22
	+	42	0
	+	34	0
	+	36	0
	+	36	0
	+	37	0
	+	31	0
	+	33	0
	+	18	0
	+	13	0
	+	15	0
	+	18	0
	+	41	15

> /usr/share/vim/vim72/doc/index.txt
	"	557	55

> ~/Downloads/doc/zencoding.txt
	"	37	0
	.	37	0
	+	216	6
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	24	0
	+	23	0
	+	26	0
	+	32	71
	+	37	0

> /usr/share/vim/vim72/doc/visual.txt
	"	1	0

> ~/.vimrc/colors
	"	1	0

> /etc/hosts
	"	5	0

> /etc/host
	"	1	0

> /etc/resolv.conf
	"	3	24
	^	3	25
	.	3	25
	+	2	26
	+	3	25

> /etc/network/interfaces
	"	1	0

> scp://emile@homer.fatbeehive.com//server/www/ygen/www/site.inc.php
	"	1	0

> ~/Documents/remember_pcrf.txt
	"	2	2
	^	2	3
	.	2	2
	+	2	2

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/ecom_response.php
	"	52	3
	^	53	15
	.	53	15
	+	53	0
	+	53	0
	+	52	0
	+	53	90
	+	53	15

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/events-success-stories.php
	"	31	3
	^	38	153
	.	38	152
	+	37	0
	+	38	0
	+	36	0
	+	38	161
	+	38	165
	+	38	173
	+	38	178
	+	39	0
	+	38	200
	+	38	152

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/events.php
	"	40	0
	^	43	102
	.	40	0
	+	43	101
	+	42	1
	+	47	24
	+	35	190
	+	47	24
	+	40	0

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/join-our-mailing-list.php
	"	4	0

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/products.php
	"	181	1

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/common.inc.php
	"	238	0
	.	239	0
	+	186	67
	+	969	0
	+	969	0
	+	969	0
	+	969	1
	+	969	104
	+	969	14
	+	969	111
	+	1187	0
	+	1079	0
	+	1077	0
	+	1077	0
	+	995	0
	+	971	0
	+	974	0
	+	969	0
	+	844	0
	+	844	0
	+	844	0
	+	844	0
	+	804	0
	+	595	0
	+	595	0
	+	599	0
	+	479	1
	+	453	0
	+	241	0
	+	1	6
	+	239	0

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/checkout.php
	"	1	0

> scp://emile@brix.fatbeehive.com//server/www/pcrf/www/basket.php
	"	341	17
	^	344	0
	.	341	17
	+	262	42
	+	263	0
	+	262	62
	+	282	0
	+	340	0
	+	340	0
	+	340	0
	+	347	0
	+	343	0
	+	345	0
	+	343	18
	+	343	218
	+	343	0
	+	340	5
	+	339	16
	+	341	17

> ~/.vim/doc/NERD_commenter.txt
	"	198	0
	.	5	0
	+	1	56
	+	1	32
	+	1	89
	+	1	89
	+	1	89
	+	1	89
	+	1	89
	+	1	89
	+	1	168
	+	1	247
	+	1	243
	+	1	301
	+	1	0
	+	5	0

> scp://emile@homer.fatbeehive.com//server/www/cota/www/site.inc.php
	"	1	0

> /home/.ssh/id_rsa.pub.pub
	"	1	193

> /tmp/mutt-korpzilla-1000-5492-079af50b014071302
	"	1	0

> ~/.vim/syntax
	"	1	0

> /etc/ssmtp/ssmtp.conf
	"	23	9
	^	23	10
	.	23	10
	+	6	22
	+	10	25
	+	13	22
	+	22	0
	+	19	0
	+	17	0
	+	23	10

> ~/etc/ssmtp/ssmtp.conf
	"	1	0
	^	5	18
	.	5	18
	+	1	0
	+	14	10
	+	1	0
	+	11	16
	+	12	18
	+	1	0
	+	8	0
	+	1	12
	+	4	16
	+	5	18

> ~/functions.php
	"	16	3
	^	31	36
	.	31	36
	+	19	90
	+	19	110
	+	19	0
	+	19	3
	+	19	3
	+	18	9
	+	18	5
	+	18	4
	+	18	52
	+	18	69
	+	18	5
	+	18	5
	+	18	14
	+	19	120
	+	19	4
	+	15	22
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	19	29
	+	19	0
	+	19	19
	+	19	17
	+	19	133
	+	19	0
	+	19	3
	+	10	21
	+	11	0
	+	9	49
	+	1	0
	+	4	0
	+	7	20
	+	26	12
	+	26	0
	+	26	0
	+	26	11
	+	26	12
	+	26	14
	+	26	19
	+	26	20
	+	26	20
	+	27	0
	+	19	0
	+	19	20
	+	19	3
	+	19	0
	+	19	3
	+	11	16
	+	11	13
	+	18	0
	+	19	3
	+	19	3
	+	19	3
	+	19	3
	+	19	90
	+	19	22
	+	15	11
	+	19	0
	+	19	3
	+	19	0
	+	19	0
	+	19	3
	+	19	23
	+	19	8
	+	26	4
	+	27	14
	+	27	0
	+	19	3
	+	19	24
	+	19	90
	+	19	110
	+	19	3
	+	19	0
	+	19	7
	+	19	3
	+	19	0
	+	19	3
	+	19	0
	+	19	3
	+	19	0
	+	19	0
	+	19	0
	+	19	14
	+	19	0
	+	18	0
	+	17	0
	+	20	0
	+	21	0
	+	24	0
	+	19	0
	+	6	0
	+	11	0
	+	29	0
	+	29	0
	+	32	0
	+	8	0
	+	32	0
	+	31	36
	d	15	0
	y	17	0

> ~/browse
	"	1	0

> /tmp/mutt-korpzilla-1000-5591-027788f4753ae57e8
	"	1	5
	^	1	6
	.	1	6
	+	1	6

> /tmp/mutt-korpzilla-1000-5569-0526c764f023
	"	1	3
	^	1	4
	.	1	4
	+	1	4

> /tmp/mutt-korpzilla-1000-5456-03c77ee6528bb27
	"	1	0

> ~/Downloads/sample/templates/tmpl1/mail/test.html
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/Downloads/sample/templates/tmpl1/mail/__Tag_List__
	"	3	0
	.	4	0
	+	2	0
	+	7	0
	+	1	0
	+	4	0

> ~/Downloads/sample/templates/tmpl1/mail/order_notification.tpl.html
	"	24	0

> ~/Downloads/sample/templates/tmpl1/category.tpl.html
	"	4	10
	^	4	11
	.	4	10
	+	2	0
	+	4	10

> ~/Downloads/sample/templates/tmpl1/__Tag_List__
	"	3	0
	.	4	0
	+	2	0
	+	7	0
	+	1	0
	+	4	0

> ~/Downloads/sample/templates/tmpl1/search_simple.tpl.html
	"	26	0
	^	26	0
	.	26	0
	+	9	0
	+	26	0

> ~/Downloads/checksyntax.vba
	"	400	4

> ~/.vim/.VimballRecord
	"	4	0
	.	1	0
	+	1	0

> ~/Downloads/plugin/matchit.vim
	"	43	0

> ~/Downloads/plugin/__Tag_List__
	"	5	4
	.	24	0
	+	1	0
	+	24	0

> ~/Downloads/index.php
	"	148	0
	.	148	0
	+	149	0
	+	146	0
	+	147	0
	+	148	0

> ~/Downloads/checklogin.php
	"	18	1
	^	18	2
	.	20	0
	+	10	0
	+	10	0
	+	11	0
	+	11	0
	+	11	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	12	0
	+	11	0
	+	13	26
	+	13	0
	+	13	0
	+	11	0
	+	13	0
	+	13	26
	+	14	0
	+	13	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	17	17
	+	19	0
	+	17	18
	+	18	0
	+	20	0

> ~/.vim/doc/surround.txt
	"	26	0
	^	9	0
	.	9	0
	+	9	0

> ~/.vim/doc/snippets_emu.txt
	"	236	15
	^	253	18
	.	253	0
	+	253	0

> ~/Downloads/snippy_bundles.vba
	"	1	0

> ~/Downloads/snippy_plugin.vba
	"	1	0

> ~/.vim/doc/taglist.txt
	"	232	43

> ~/Downloads/supertab.vba
	"	2	9
	^	2	10
	.	2	10
	+	2	10

> ~/.vim/doc/supertab.txt
	"	63	0

> ~/.vim/doc/NERD_tree_1
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Downloads/modules/calAuthUtils.jsm
	"	1	0
	.	52	0
	+	52	0

> ~/Downloads/calendar-js/calAlarmService.js
	"	59	0

> ~/.vim/functions.php
	"	1	0

> ~/.Skype/shared.xml
	"	34	0

> ~/Pictures/Photos/iphone/IMG_4307.JPG
	"	1	0

> scp://emile@homer.fatbeehive.com//server/www/cota/www/admin/news/index.php
	"	1	0

> scp://emile@homer.fatbeehive.com//server/www/cota/www/admin/client.xml
	"	58	0

> scp://emile@homer.fatbeehive.com//server/beekeeper2/news/1.1/index.php
	"	193	0

> scp://emile@homer.fatbeehive.com//server/www/cota/admin/client.xml
	"	1	0

> scp://emile@homer.fatbeehive.com//server/www/ygen/www/site.inc.backup.php
	"	23	59

> scp://emile@homer//server/www/ygen/www/site.inc.backup.php
	"	1	0

> ~/.functions.php.swn
	"	2	0

> /home/keyssh.pub
	"	1	0
