# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`

snippet hir 
	Hi ${1:client}

	Regards
	Emile

snippet hic 
	Hi ${1:client}

	cheers emile

snippet fbdl 
	Hi ${1:client}

	Please follow the link below to give me more information about your browser. 
	http://www.fatbeehive.com/debug?notify=emile@fatbeehive.com&client=${1:client} 

	Regards
	Emile
